<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rock Paper scissor-Updated-with_css</title>
    <!-- <style>
    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        position: relative;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
            linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url('images/back.jpg'); /* Image path with gradient overlay */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(10px); /* Apply blur to the background image */
        z-index: -1;
    }
</style> -->

    <style>
            html, body {
        height: 100%;
        margin: 0;
    }
      body {
        position: relative;
        background-color: rgb(255, 255, 255);
        color: white;
        font-family: Arial;
        background: 
            linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url('images/back.jpg'); /* Image path with gradient overlay */
      }

      .content {
        max-width: fit-content;
       height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border: 1px solid white;
        padding: 20px 50px 50px 50px;
        background-color: black;
        /* text-align: center; */
      }
      .title {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background: transparent;
        border: 1px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .res-css {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .js_score {
        margin-top: 50px;
      }
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="title">Rock Paper Scissor</p>
      <button onclick="myfuction('rock')" class="move-button" title="Rock">
        <img class="move-icon" src="images/rock-emoji.png" />
      </button>
      <button onclick="myfuction('Paper')" class="move-button" title="Paper">
        <img class="move-icon" src="images/paper-emoji.png" />
      </button>
      <button onclick="myfuction('Scissors')" class="move-button" title="Scissors">
        <img class="move-icon" src="images/scissors-emoji.png" />
      </button>
      <p class="res res-css">Start the Game</p>

      <p class="js-moves"></p>

      <p class="js_score score-css"></p>

      <button
        class="reset-score-button"
        onclick=" 
    score.win = 0;
    score.Tie = 0;
    score.loose = 0;
    document.querySelector('.js_score').innerHTML = `Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`;
    localStorage.removeItem('score');
    document.querySelector('.res').innerHTML = `Start the Game again`;
    document.querySelector('.js-moves').innerHTML =`You reset the game`;"
      >
        Reset Score
      </button>
    </div>
    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        loose: 0,
        Tie: 0,
      };
      //remember above we use let instead of const because we are going to change the value
      //{
      //   win:0,
      //   loose:0,
      //   Tie:0
      // };
      // if(score === null){ //we can use !score condition here
      //     score = {
      //         wins: 0,
      //         loose: 0,
      //         Tie:0
      //     };
      // }
      document.querySelector(
        ".js_score"
      ).innerHTML = `Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`;

      function myfuction(v) {
        let value = v;
        const randomNumber = Math.random();
        let computerMove = " ";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }

        let result = "";

        if (value === "rock") {
          if (computerMove === "rock") {
            result = "Game Tie.";
            score.Tie += 1;
          } else if (computerMove === "Paper") {
            result = "You loose";
            score.loose += 1;
          } else {
            result = "You Win";
            score.win += 1;
          }

          localStorage.setItem("score", JSON.stringify(score));

          // alert(`You picked rock. Computer picked ${computerMove}. ${result}
          // Score: Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`);
          document.querySelector(
            ".js_score"
          ).innerHTML = `Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`;

          document.querySelector(".res").innerHTML = result;
        } else if (value === "Paper") {
          if (computerMove === "rock") {
            (result = "You Win"), (score.win += 1);
          } else if (computerMove === "Paper") {
            result = "Game Tie";
            score.Tie += 1;
          } else {
            result = "You Loose";
            score.loose += 1;
          }
          localStorage.setItem("score", JSON.stringify(score));
          // alert(`You picked Paper. Computer picked ${computerMove}. ${result}
          // Score: Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`);
          document.querySelector(
            ".js_score"
          ).innerHTML = `Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`;
          document.querySelector(".res").innerHTML = result;
        } else if (value === "Scissors") {
          if (computerMove === "rock") {
            result = "You Loose";
            score.loose += 1;
          } else if (computerMove === "Paper") {
            result = "You win";
            score.win += 1;
          } else {
            result = "Game Tie";
            score.Tie += 1;
          }
          localStorage.setItem("score", JSON.stringify(score));
          // alert(`You picked Scissor. Computer picked ${computerMove}. ${result}
          // Score: Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`);
          document.querySelector(
            ".js_score"
          ).innerHTML = `Win: ${score.win} Loose: ${score.loose} Tie: ${score.Tie}`;
          document.querySelector(".res").innerHTML = result;
        }

        document.querySelector(".js-moves").innerHTML =
          `You choosed <img class="move-icon" src="images/${value}-emoji.png">: Computer choosed<img class="move-icon" src="images/${computerMove}-emoji.png">`;

        // if(result === 'You Win'){
        //  score.win+=1;
        // }else if(result === 'You Loose'){
        // score.loose +=1;
        // }else{
        //     score.Tie+=1;
        // }
      }
    </script>
  </body>
</html>

